<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>37</version>
  </parent>
  <artifactId>selenium-utils</artifactId>
  <version>0.9</version>
  <packaging>jar</packaging>
  <name>Selenium WebDriver Utils</name>
  <description>Base Classes for Selenium-WebDriver Tests</description>
  <url>http://www.mycore.de/generated/selenium-utils</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MyCoRe-Org/selenium-utils/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/selenium-utils.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/selenium-utils.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/selenium-utils</url>
    <tag>v0.9</tag>
  </scm>
  <properties>
    <java.target.version>1.8</java.target.version>
    <selenium.version>3.12.0</selenium.version>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <distributionManagement>
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/selenium-utils</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.1-jre</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-safari-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>mcrkrebs</id>
      <name>Kathleen Neumann</name>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrmibue</id>
      <name>Michel Büchner</name>
      <email>michel.buechner (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrshofm</id>
      <name>Sebastian Hofmann</name>
      <email>vo62xat (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrsroeh</id>
      <name>Sebastian Röher</name>
      <email>sebastian.roeher (at) thulb.uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrtchef</id>
      <name>Thomas Scheffler</name>
      <email>thomas.scheffler (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
